language: haxe

os:
  - linux

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/593f9ec49210b8694911
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always

haxe:
  - "3.4.0"
  - "3.4.2"
  - development

env:
  - HXCPP=haxelib
  - HXCPP=dev

matrix:
  exclude:
  - haxe: "3.4.0"
    env: HXCPP=dev
  - haxe: "3.4.2"
    env: HXCPP=dev
  - haxe: development
    env: HXCPP=haxelib

sudo: false

dist: trusty

addons:
  apt:
    packages:
    - libwebkitgtk-dev
    - libgtk2.0-dev
    - zlib1g
    - libpcre3

before_install:
  # Build wxWidgets for linux (because webview is only in ubuntu 16.04+), brew it for osx
  - if [ "${TRAVIS_OS_NAME}" = "linux" ]; then
      wget https://github.com/wxWidgets/wxWidgets/releases/download/v3.0.2/wxWidgets-3.0.2.tar.bz2;
      tar xjf wxWidgets-3.0.2.tar.bz2;
      cd wxWidgets-3.0.2;
      ./configure > log.txt || log.txt;
      make;
      export PATH=$(pwd):$PATH;
    else
      brew update;
      brew install wxwidgets;
    fi
  # Print wx-config to know more
  - wx-config --cxxflags
  - wx-config --libs
  # Haxe part
  - if [ "${HXCPP}" = "haxelib" ]; then
      haxelib install hxcpp;
    else
      git clone https://github.com/HaxeFoundation/hxcpp.git --depth=1;
      haxelib dev hxcpp hxcpp;
      cd hxcpp/tools/hxcpp;
      haxe compile.hxml;
      cd ../build;
      haxe compile.hxml;
      cd ../../project;
      if [ "${TRAVIS_OS_NAME}" = "linux" ]; then
        neko build.n linux-m64;
      else
        neko build.n;
      fi;
    fi

  - git clone --branch $TRAVIS_BRANCH https://github.com/haxeui/haxeui-core.git --depth=1
  - haxelib dev haxeui-core haxeui-core

  - git clone https://github.com/haxeui/hxWidgets.git --depth=1
  - haxelib dev hxWidgets hxWidgets

install:
    - haxelib install hscript
    # - haxelib dev haxeui-openfl $TRAVIS_BUILD_DIR

script:
    - cd $TRAVIS_BUILD_DIR
    - haxe linux.hxml